DEV_MODE=true|false
DATABASE_DB="<your_database>"
DATABASE_USER="<your_database_user>"
DATABASE_PASSWORD="<your_database_passowrd>"
DATABASE_HOST="<your_database_host>"
DATABASE_PORT="<your_database_port>"
DATABASE_DIALECT="<your_database_dialect>"
